<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>La Dronitude</title>
    <link rel="icon" type="image/png" href="img/icone.png" />
</head>
<body>
    <header>
        <img src="img/banniere.png" alt="Bannière" width="100%">
    </header>
    <nav>
        <img src="img/logo.png" alt="Logo" id="logo" width="35px" height="35px">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a_propos_de_nous.html">A propos de nous</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="interview.html">Interview</a></li>
            <li><a>Metiers</a>
            <ul>
                <li><a href="cogniticien.html">Cogniticien</a></li>
                <li><a href="administrateur_reseaux.html">Administrateur réseaux</a></li>
                <li><a href="ingenieur_traitement_image.html">Ingénieur informaticien</a></li>
            </ul>
            </li>
        </ul>
    </nav>
    <div id="contenant">
        <div class="text_carte">
            <h1 class="definition">INGENIEUR EN TRAITEMENT DE L'IMAGE</h1>
            <br>
            <p class="definition" style="text-indent: 60px;">
            <b style="text-indent: 60px;">L'ingénieur.e en traitement de l'image</b>, ingénieur.e recherche et développement ou ingénieur.e informaticien.ne propose ses services dans un large panel de secteurs comme <b>l'automobile</b>, <b>la construction aéronautique</b>, <b>l'informatique</b> ou encore <b>l'internet et les télécoms</b>.<br>En majorité, son travail consiste à <b>concevoir</b>, <b>maintenir</b> et <b>améliorer des systèmes logiciels et/ou matériels</b> comme la TNT, l'imagerie médicale ou encore <b>les systèmes de vidéosurveillance</b>.<br>Aujourd'hui, les entreprises qui recrutent sont principalement dans le secteur des <b>réseaux et télécommunications</b> mais aussi dans le numérique comme les <b>TIC</b>, <b>l'aéronautique</b>, <b>la défense</b>...<br><b>Tous les types d'entreprises</b> recrutent (start-up, PME, labos de grandes entreprises, ESN).<br>
            </p>
            <div id="zone_image">
                <div class="main1">
                    <div class="carte">
                        <div class="devant">
                            <p class="text-descri">Etudes</p>
                            <img src="img/etude.png" alt="Etudes">
                        </div>
                        <div class="derriere">
                            <p class="text_back">Les recrutements se font à <strong>BAC+5</strong>.
                            <br>
                            <br>
                            Il faut avoir obtenu un <b>master d'informatique</b> ou de <b>mathématiques</b>, ou encore, avoir eu son diplôme après une <b>école d'ingénieur</b>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="main2">
                    <div class="carte2">
                        <div class="devant">
                            <p class="text-descri">Qualifications</p>
                            <img src="img/qualification.png" alt="Qualifications">
                        </div>
                        <div class="derriere">
                            <p class="text_back">Il aime jongler avec les chiffres, organiser, gérer, et est branché high-tech.
                            <br>
                            <br>
                            Il doit avoir de solides connaissances en algorithmes, en mathématiques, en informatique et en anglais, qui reste incontournable pour les échanges.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="main3">
                    <div class="carte3">
                        <div class="devant">
                            <p class="text-descri">Salaire</p>
                            <img src="img/salaire.png" alt="Salaire">
                        </div>
                        <div class="derriere">
                            <p class="text_back">Le salaire d'un débutant est d'environ <strong>2750€</strong> brut mensuel.
                            <br>
                            <br>
                            De plus, il peut s'élever selon <strong>l'ancienneté</strong> et <strong>l'expérience</strong>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <h1 class="definition">AVIS PERSONNEL par Aurélien Bertrand</h1>
            <p class="definition">
                <b>Qu'est-ce qui vous donnerait envie de faire ce métier (facteurs de motivation) ?</b>
                <br>
                Ce métier m’intéresse tout particulièrement du fait que l’on touche à tout en quelque sorte, et que l’on a jamais les mêmes tâches répétitives. On peut intervenir sur un système de surveillance, puis aider des médecins à améliorer leurs logiciels de reconnaissance des lésions… Un travail riche en rencontres et en découvertes.
                <br>
                <b>Qu'est-ce qui vous ferait hésiter à faire ce métier (freins) ?</b>
                <br>
                L’anglais qui reste encore mon point faible.
                <br>
            </p>
        </div>
    </div>
    <footer id="footer">
    <div class="footer-left">
      <h3>Découvrir notre site</h3>
        <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="a_propos_de_nous.html">A propos de nous</a></li>
        <li><a href="article.html">Article</a></li>
        <li><a href="interview.html">Interview</a></li>
        <li><a href="fiche_technique.html">Conception</a></Li>
      </ul>
    </div>
    <div class="footer-center">
      <h3>Nous contacter</h3>
      <ul>
      <a href="https://www.google.fr/maps/place/IUT+Informatique" target="_blank">
      <li><p>IUT Informatique</p></li>
      <li><p>15 rue Naudet, Bâtiment 9A</p></li>
      <li><p>33175 Gradignan</p></li></a>
    </ul>
        <a href="mailto:dronitude@gmail.com">dronitude@gmail.com</a>
    </div>
    <div class="footer-right">
      <h3>A propos de ce site</h3>
      <p>Site réalisé par des étudiants de l'IUT informatique de Bordeaux. Certaines images ont été prises sur le site http://www.advxtreme-video.com/ (Propriétaire : Antony Debarre), le propriétaire nous ayant donné les droits de réutilisation de ces images.</p>
      <p>Les autres contenus visuels (autres images, logo etc...)  ont été créés par nous-même ou sont du contenu libre de droit.</p>
    </div>
  </footer>
  </body>
</html>
